<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="newarrivals.css">
</head>

<body>
  <nav>
    <div class="profile-section">
      <!-- <h5>welcome to book store</h5> -->
      <img src="logo.jfif" alt="Profile Picture">
      <!-- <span class="username">sandhya</span> -->
      <h1>welcome to <span class="username">sandhya's</span> book store</h1>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="enter the book name">
      <input type="submit">
    </div>
    <div class="dropdown">
      <button class="dropdown-btn">sign in</button>
      <div class="dropdown-content ">
        <a href="" class="input-fields"><input type="text" placeholder="enter your name"></a>
        <a href="" class="input-fields"><input type="password" placeholder="enter your password"></a>
        <button class="input-fields">submit</button>
      </div> 
    </div>
    <div class="dropdown">
      <button class="dropdown-btn">sign up</button>
     
    </div>
    
  </nav>
  <!-- ......................navbar ending section........................... -->
  <!-- ...........................scroll bar starting section....................... -->
  <div class="roller">
    <div class="roller-items"><a href="newarrivals.html">NEW ARRIVALS</a></div>
    <div class="roller-items"><a href="boxsets.html">BOX SETS</a></div>
    <div class="roller-items"><a href="comic.html">COMIC BOOKS</a></div>
    <div class="roller-items"><a href="fiction.html">FICTION BOOKS</a></div>
    <div class="roller-items"><a href="awardwinnwers.html">AWARD WINNERS</a></div>

  </div>
 
  <!-- ............................. content starting section,,,,,,,,,,,,,,,,,,,,,,,,,, -->
  <!-- row1.................................... -->
  <div class="container1">
    <div class="card">
      <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/660/9788195388660.jpg" alt="" class="img">
      <center>
        <h3>Service with Guru Nanak.</h3>
      </center>
      <center><button class="btn">click to view</button></center>
    </div>
    <div class="card">
      <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/791/9781473677791.jpg" alt="" class="img">
      <center>
        <h3> Anthony Sattin</h3>
      </center>
      <center><button class="btn">click to view</button></center>
    </div>
    <div class="card">
      <img src="https://www.bookswagon.com/productimages/images200/477/9788128838477.jpg" alt="" class="img">
      <center>
        <h3>Chhatrapati Shivaji</h3>
      </center>
      <center><button class="btn">click to view</button></center>
    </div>
    <div class="card">
      <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/677/9788195388677.jpg" alt="" class="img">
      <center>
        <h3>Peace with Buddha</h3>
      </center>
      <center><button class="btn">click to view</button></center>
    </div>
  </div>
  <!-- row2....................................... -->
  <div class="container2">
    <div class="card">
      <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/677/9788195388677.jpg" alt="" class="img">
      <center>
        <h3>Chhatrapati Shivaji.</h3>
      </center>
      <center><button class="btn">click to view</button></center>
    </div>
    <div class="card">
      <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/248/9780241472248.jpg" alt="" class="img">
      <center>
        <h3>Eyewitness Top 10 Corsica</h3>
      </center>
      <center><button class="btn">click to view</button></center>
    </div>
    <div class="card">
      <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/482/9780241418482.jpg" alt="" class="img">
      <center>
        <h3>Eyewitness Top 10 Sydney</h3>
      </center>
      <center><button class="btn">click to view</button></center>
    </div>
    <div class="card">
      <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/811/9781466582811.jpg" alt="" class="img">
      <center>
        <h3>Martingale Methods in Statistics</h3>
      </center>
      <center><button class="btn">click to view</button></center>
    </div>
  </div>

  <!-- ............................. content ending section,,,,,,,,,,,,,,,,,,,,,,,,,, -->



</body>

</html>